# Staj_Haftalarim

./: staj.docx
staj2/HtmlCss/: index.html  (+2 more)
stajxSpa/xSpa/SpaMerkeziSablon/: Program.cs  SpaMerkeziSablon.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
stajxSpa/xSpa/SpaMerkeziSablon/.github/workflows/: deploy.yml
stajxSpa/xSpa/SpaMerkeziSablon/Controllers/: AboutController.cs  AdminAboutController.cs  AdminBlogController.cs  AdminContactController.cs  AdminDashboardController.cs  AdminGalaryController.cs  AdminLinkController.cs  AdminLoginController.cs  AdminMessageController.cs  AdminServiceController.cs  BlogController.cs  ContactController.cs  DefaultController.cs  ErrorController.cs  GalaryController.cs  HomeController.cs  ServiceController.cs
stajxSpa/xSpa/SpaMerkeziSablon/Models/: AddBlogModel.cs  AddGalary.cs  AddHome.cs  AddService.cs  AdminLogin.cs  ErrorViewModel.cs  UpdateBlog.cs  UpdateHome.cs  UpdateSerice.cs  UserRegisterViewModel.cs  UserSignIn.cs
stajxSpa/xSpa/SpaMerkeziSablon/Properties/: launchSettings.json
stajxSpa/xSpa/SpaMerkeziSablon/ViewComponents/Default/: _Footer.cs  _Galary.cs  _HomeBlog.cs  _HomeService.cs  _Link.cs  _Navbar.cs  _RezervasyonButton.cs  _WelCome.cs
stajxSpa/xSpa/SpaMerkeziSablon/Views/: _ViewImports.cshtml
stajxSpa/xSpa/SpaMerkeziSablon/Views/About/: Index.cshtml
stajxSpa/xSpa/SpaMerkeziSablon/Views/Admin/: Header.cshtml  Navbar.cshtml  SideBar.cshtml
stajxSpa/xSpa/SpaMerkeziSablon/Views/AdminAbout/: CreateAbout.cshtml  Index.cshtml  UpdateAbout.cshtml
stajxSpa/xSpa/SpaMerkeziSablon/Views/AdminBlog/: AddBlog.cshtml  Index.cshtml  UpdateBlog.cshtml
stajxSpa/xSpa/SpaMerkeziSablon/Views/AdminContact/: AddContact.cshtml  Index.cshtml  UpdateContact.cshtml
stajxSpa/xSpa/SpaMerkeziSablon/Views/AdminDashboard/: AddDashboard.cshtml  Index.cshtml  UpdateHome.cshtml
stajxSpa/xSpa/SpaMerkeziSablon/Views/AdminGalary/: AddGalary.cshtml  Index.cshtml
stajxSpa/xSpa/SpaMerkeziSablon/Views/AdminLink/: CreateLink.cshtml  Index.cshtml  UpdateLink.cshtml
stajxSpa/xSpa/SpaMerkeziSablon/Views/AdminLogin/: Index.cshtml  Login.cshtml  SignUp.cshtml
stajxSpa/xSpa/SpaMerkeziSablon/Views/AdminMessage/: Index.cshtml
stajxSpa/xSpa/SpaMerkeziSablon/Views/AdminService/: AddService.cshtml  Index.cshtml  UpdateService.cshtml
stajxSpa/xSpa/SpaMerkeziSablon/Views/Blog/: Index.cshtml  Post.cshtml  _BlogPartial.cshtml
stajxSpa/xSpa/SpaMerkeziSablon/Views/Contact/: Index.cshtml
stajxSpa/xSpa/SpaMerkeziSablon/Views/Default/: Index.cshtml
stajxSpa/xSpa/SpaMerkeziSablon/Views/Error/: AccessDenied.cshtml  PageNotFound.cshtml
stajxSpa/xSpa/SpaMerkeziSablon/Views/Galary/: Index.cshtml
stajxSpa/xSpa/SpaMerkeziSablon/Views/LayoutPartial/: _Header.cshtml  _Navbar.cshtml
stajxSpa/xSpa/SpaMerkeziSablon/Views/Service/: Index.cshtml  ServiceDetails.cshtml  _BlogPartial.cshtml
stajxSpa/xSpa/SpaMerkeziSablon/Views/Shared/: _AdminLayout.cshtml  _Error.cshtml  _UILayout.cshtml
(+73 files in other folders)
