<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccesLayer\DataAccesLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\galary\" />
    <Folder Include="wwwroot\home\" />
    <Folder Include="wwwroot\galary\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\deploy.yml" />
    <None Include="Views\Shared\Components\_Footer\Default.cshtml" />
    <None Include="Views\Shared\Components\_Galary\Default.cshtml" />
    <None Include="Views\Shared\Components\_HomeService\Default.cshtml" />
    <None Include="Views\Shared\Components\_Navbar\Default.cshtml" />
    <None Include="Views\Shared\Components\_RezervasyonButton\Default.cshtml" />
    <None Include="Views\Shared\Components\_WelCome\Default.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_AdminLayout.cshtml" />
    <None Include="Views\Shared\_LoginLayout.cshtml" />
    <None Include="Views\Shared\_UILayout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="wwwroot\PanelAdmin\.github\workflows\handle-new-issue-comment.yml" />
    <None Include="wwwroot\PanelAdmin\.github\workflows\handle-new-issue.yml" />
    <None Include="wwwroot\PanelAdmin\.github\workflows\issue-staler.yml" />
  </ItemGroup>

</Project>
